REACT_APP_FIREBASE_API_KEY = AIzaSyAb_ddDi5Qv_6UErnRMCto2PG9f2YgpAno
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-project-hryva.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-project-hryva
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-project-hryva.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 312392366833
REACT_APP_FIREBASE_APP_ID = 1:312392366833:web:e40c398461288010abc750
